# domohouse

./: CLAUDE.md  PROGRESS_REPORT_UI_FIREBASE.md  PROMPTS_PARA_SESIONES.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdm/domohouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/domohouse/: DomoHouseApplication.java  MainActivity.java
app/src/main/java/com/pdm/domohouse/auth/: OfflineAuthManager.java
app/src/main/java/com/pdm/domohouse/cache/: DeviceCache.java
app/src/main/java/com/pdm/domohouse/network/: FirebaseAuthManager.java  FirebaseDataManager.java  FirebaseSyncManager.java
app/src/main/java/com/pdm/domohouse/sync/: SyncManager.java
app/src/main/java/com/pdm/domohouse/utils/: DeviceMapper.java  PreferencesManager.java  SecurePreferencesManager.java  SingleLiveEvent.java  TemperatureAlertManager.java
app/src/main/res/anim/: pulse.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_device_compact.xml  bg_device_count.xml  bg_sync_indicator.xml  circular_progress.xml  ic_bathroom.xml  ic_battery_full.xml  ic_battery_half.xml  ic_battery_low.xml  ic_bedroom.xml  ic_camera.xml  ic_chart.xml  ic_copy.xml  ic_delete.xml  ic_devices.xml  ic_door.xml  ic_edit.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fan.xml  ic_garage.xml  ic_humidity.xml  ic_kitchen.xml  ic_language.xml  ic_light_dimmer.xml  ic_light_rgb.xml  ic_lightbulb.xml  ic_living_room.xml  ic_lock.xml  ic_office.xml  ic_palette.xml  ic_room_bedroom.xml  ic_room_default.xml  ic_room_living.xml  ic_rooms.xml  ic_security.xml  ic_sensors.xml  ic_straighten.xml  ic_thermometer.xml  (+8 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_device_options.xml  dialog_change_pin.xml  fragment_add_device.xml  fragment_device_config.xml  fragment_devices.xml  fragment_home.xml  fragment_lights.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_temperature.xml  item_activity.xml  item_device.xml  item_device_compact.xml  item_fan_control.xml  item_light_device.xml  item_room_card.xml  item_room_devices.xml  item_room_lights.xml  item_room_temperature.xml  layout_app_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_popup_menu.xml  menu_devices.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pdm/domohouse/: ExampleUnitTest.java
app/src/test/java/com/pdm/domohouse/auth/: OfflineAuthManagerTest.java
app/src/test/java/com/pdm/domohouse/cache/: DeviceCacheTest.java
app/src/test/java/com/pdm/domohouse/database/: AppDatabaseTest.java
app/src/test/java/com/pdm/domohouse/network/: FirebaseAuthManagerTest.java  FirebaseDataManagerTest.java
app/src/test/java/com/pdm/domohouse/sync/: SyncManagerTest.java
app/src/test/java/com/pdm/domohouse/utils/: SecurePreferencesManagerTest.java
(+94 files in other folders)
