plugins {
    alias(libs.plugins.android.application)
    
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pdm.domohouse'
    compileSdk 35

    defaultConfig {
        applicationId "com.pdm.domohouse"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Habilitar Data Binding para MVVM
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // Testing para MVVM y Navigation
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    
    // Arquitectura MVVM - ViewModel y LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.3'
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    
    // Room Database para persistencia offline
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    testImplementation 'androidx.room:room-testing:2.6.1'
    
    // SharedPreferences cifradas (para PIN)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    
    // Firebase productos necesarios
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    
    // Utilidades adicionales
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // CircleImageView para fotos de perfil
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Glide para carga de imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Para tests de Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.7.7'
}