<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Perfil -->
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile_title" />
    
    <!-- Configuración -->
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title" />
    
    <!-- Separador -->
    <item android:id="@+id/menu_separator" 
        android:enabled="false" />
    
    <!-- Cerrar sesión -->
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout" />
    
</menu>