package com.pdm.domohouse.ui.devices;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.navigation.Navigation;

import com.pdm.domohouse.R;

/**
 * Fragment para configurar un dispositivo específico
 * Placeholder para futuras implementaciones
 */
public class DeviceConfigFragment extends Fragment {
    
    private static final String ARG_DEVICE_ID = "deviceId";
    private static final String ARG_IS_EDITING = "isEditing";
    
    private String deviceId;
    private boolean isEditing;

    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        if (getArguments() != null) {
            deviceId = getArguments().getString(ARG_DEVICE_ID);
            isEditing = getArguments().getBoolean(ARG_IS_EDITING, false);
        }
    }

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, 
                           @Nullable Bundle savedInstanceState) {
        // Por ahora retornamos un layout simple de placeholder
        View view = inflater.inflate(R.layout.fragment_device_config, container, false);
        
        // Configurar toolbar si existe
        androidx.appcompat.widget.Toolbar toolbar = view.findViewById(R.id.toolbar);
        if (toolbar != null) {
            toolbar.setTitle(isEditing ? "Editar Dispositivo" : "Configurar Dispositivo");
            toolbar.setNavigationOnClickListener(v -> 
                Navigation.findNavController(v).navigateUp());
        }
        
        return view;
    }
}